name=RF69_9x
version=0.0.4
author=goballstate@gmail.com
sentence=Port of the RadioHead RF69/95/96/97/98 915 and LoRa Packet radio driver for Particle
url=https://github.com/buelowp/RF69_9x
architectures=*
dependencies.CryptoLW-RK=0.2.0
paragraph=This is a port of the RadioHead library, created by rickkas7, and updated by myself to add RF69 support for the SX1231 RF69 chip.
